<a href="https://colab.research.google.com/github/chavi55/AI/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%95%B8%EB%93%A4%EB%A7%81_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EB%B0%B0%ED%8F%AC%EC%9A%A9%EC%9D%98%EC%82%AC%EB%B3%B82_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Pandas 
* 판다스는 파이썬에서 데이터 처리를 위해 존재하는 가장 인기있는 라이브러리.
* 일반적으로 대부분 데이터 세트는 2차원 데이터로, 행(Row)X열(Column)로 구성돼어 있음
* 행과 열의 2차원 데이터가 인기 있는 이유는 인간이 가장 이해하기 쉬운 데이터 구조이면서 효과적으로 데이터를 담을 수 있는 구조이기 때문.
* 판다스는 이처럼 행과 열로 이루어진 2차원 데이터를 효율적으로 가공/처리 할수있

* 케글
https://www.kaggle.com/#

### Series, DataFrame, Index, Column

![image.png]()

In [ ]:
#컬럼이 여러개 -> 데이터프레임 / 한개 -> 시리즈

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Pandas 시작- 파일을 DataFrame 로딩, 기본 API

In [ ]:
import pandas as pd

**read_csv()**  
read_csv()를 이용하여 csv 파일을 편리하게 DataFrame으로 로딩합니다.

In [ ]:
filename = '/content/drive/MyDrive/Colab Notebooks/titanic/train.csv'
titanic_df = pd.read_csv(filename)

**head()**  
DataFrame의 맨 앞 일부 데이터만 추출합니다.

In [ ]:
titanic_df.head(7)
#디폴트값이 5개, 5개만 추출됨

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S

[7 rows x 12 columns]

**DataFrame의 컬럼명과 인덱스**

In [ ]:
print("colums :", titanic_df.columns)

colums : Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
print("index :", titanic_df.index)

index : RangeIndex(start=0, stop=891, step=1)

In [ ]:
print("index :", titanic_df.index.values)

index : [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

**DataFrame에서 Series 추출 및 DataFrame 필터링 추출**

In [ ]:
#series 객체 반환
series = titanic_df['Name']
print(series.head(3))
print(type(series))

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object
<class 'pandas.core.series.Series'>

In [ ]:
#데이터 프레임에서 여러개의 컬럼 가져오기
filtered_df = titanic_df[['Name', 'Age']]
print(filtered_df.head(3))
print(type(filtered_df))

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
<class 'pandas.core.frame.DataFrame'>

In [ ]:

series = titanic_df[['Name']]
print(series.head(3))
print(type(series))

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
<class 'pandas.core.frame.DataFrame'>

In [ ]:
print('데이터 프레임 크기', titanic_df.shape)

데이터 프레임 크기 (891, 12)

** shape **  
DataFrame의 행(Row)와 열(Column) 크기를 가지고 있는 속성입니다.

**info()**  
DataFrame내의 컬럼명, 데이터 타입, Null건수, 데이터 건수 정보를 제공합니다.

In [ ]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**describe()**  
데이터값들의 평균,표준편차,4분위 분포도를 제공합니다. 숫자형 컬럼들에 대해서 해당 정보를 제공합니다.

In [ ]:
titanic_df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

**value_counts()**  
동일한 개별 데이터 값이 몇건이 있는지 정보를 제공합니다. 즉 개별 데이터값의 분포도를 제공합니다. 
주의할 점은 value_counts()는 Series객체에서만 호출 될 수 있으므로 반드시 DataFrame을 단일 컬럼으로 입력하여 Series로 변환한 뒤 호출합니다.

In [ ]:
values_counts = titanic_df['Pclass'].value_counts()
print(values_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

**sort_values()**
by=정렬컬럼, ascending=True 또는 False로 오름차순/내림차순으로 정렬

In [ ]:
titanic_df.sort_values(by = 'Pclass', ascending=True)
#디폴트가 트루(오름차순)

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
445          446         1       1  ...   81.8583   A34         S
310          311         1       1  ...   83.1583   C54         C
309          310         1       1  ...   56.9292   E36         C
307          308         1       1  ...  108.9000   C65         C
306          307         1       1  ...  110.8833   NaN         C
..           ...       ...     ...  ...       ...   ...       ...
379          380         0       3  ...    7.7750   NaN         S
381          382         1       3  ...   15.7417   NaN         C
382          383         0       3  ...    7.9250   NaN         S
371          372         0       3  ...    6.4958   NaN         S
890          891         0       3  ...    7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
titanic_df[['Name', 'Age', 'Pclass']].sort_values(by= ['Pclass', 'Age'])

                                         Name    Age  Pclass
305            Allison, Master. Hudson Trevor   0.92       1
297              Allison, Miss. Helen Loraine   2.00       1
445                 Dodge, Master. Washington   4.00       1
802       Carter, Master. William Thornton II  11.00       1
435                 Carter, Miss. Lucile Polk  14.00       1
..                                        ...    ...     ...
859                          Razi, Mr. Raihed    NaN       3
863         Sage, Miss. Dorothy Edith "Dolly"    NaN       3
868               van Melkebeke, Mr. Philemon    NaN       3
878                        Laleff, Mr. Kristo    NaN       3
888  Johnston, Miss. Catherine Helen "Carrie"    NaN       3

[891 rows x 3 columns]

titanic_df[['Name', 'Age']].sort_values(by = 'Age')

**#### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환**

**리스트, ndarray에서 DataFrame변환**

In [ ]:
import numpy as np

col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
df_list1 = pd.DataFrame(list1, columns=col_name1)
print(df_list1)

   col1
0     1
1     2
2     3

In [ ]:
df_array1 = pd.DataFrame(array1, columns=['col2'])
print(df_array1)

   col2
0     1
1     2
2     3

In [ ]:
# 3개의 컬럼명이 필요함. 
col_name2=['col1', 'col2', 'col3']

# 2행x3열 형태의 리스트와 ndarray 생성 한 뒤 이를 DataFrame으로 변환. 
list2 = [[1, 2, 3],
         [11, 12, 13]]
array2 = np.array(list2)

In [ ]:
df_list2 = pd.DataFrame(list2, columns=col_name2)
print(df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name2)
print(df_array2)

   col1  col2  col3
0     1     2     3
1    11    12    13
   col1  col2  col3
0     1     2     3
1    11    12    13

** 딕셔너리(dict)에서 DataFrame변환**

In [ ]:
# Key는 컬럼명으로 매핑, Value는 리스트 형(또는 ndarray)
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print(df_dict)

   col1  col2  col3
0     1     2     3
1    11    22    33

**DataFrame을 ndarray로 변환**
* .values

In [ ]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
print('타입 : ', type(array3), 'shape:', array3.shape)
print(array3)

타입 :  <class 'numpy.ndarray'> shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

**DataFrame을 리스트와 딕셔너리로 변환**
* 리스트 변환 : ndarray 로 변환 후 tolist()
* 딕셔너리 변환 : to_dict

In [ ]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
list3

[[1, 2, 3], [11, 22, 33]]

In [ ]:
# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict()
dict3

{'col1': {0: 1, 1: 11}, 'col2': {0: 2, 1: 22}, 'col3': {0: 3, 1: 33}}

### DataFrame의 컬럼 데이터 셋 Access

DataFrame의 컬럼 데이터 세트 생성과 수정은 [ ] 연산자를 이용해 쉽게 할 수 있습니다. 
새로운 컬럼에 값을 할당하려면 DataFrame [ ] 내에 새로운 컬럼명을 입력하고 값을 할당해주기만 하면 됩니다

In [ ]:
titanic_df['Age_0'] = 0
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Cabin Embarked  Age_0
0            1         0       3  ...   NaN        S      0
1            2         1       1  ...   C85        C      0
2            3         1       3  ...   NaN        S      0

[3 rows x 13 columns]

In [ ]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(10)

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     220.0          2
1            2         1       1  ...     0     380.0          2
2            3         1       3  ...     0     260.0          1
3            4         1       1  ...     0     350.0          2
4            5         0       3  ...     0     350.0          1
5            6         0       3  ...     0       NaN          1
6            7         0       1  ...     0     540.0          1
7            8         0       3  ...     0      20.0          5
8            9         1       3  ...     0     270.0          3
9           10         1       2  ...     0     140.0          2

[10 rows x 15 columns]

기존 컬럼에 값을 업데이트 하려면 해당 컬럼에 업데이트값을 그대로 지정하면 됩니다.

In [ ]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100

In [ ]:
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     420.0          2
1            2         1       1  ...     0     580.0          2
2            3         1       3  ...     0     460.0          1

[3 rows x 15 columns]

### DataFrame 데이터 삭제

DataFrame의 drop()
* axis : DataFrame의 로우를 삭제하할 때는 axis = 0, 컬럼을 삭제할 때는 axis=1으로 설정
* 원본 DaraFramedms 은 유지하고 드롭된 DataFrame을 새롭게 객체 변수로 받고싶다면 inplace = False로 설정(디폴트 값이 False) 
>  예 : titanic_drop_df = titanic_df.drop('Age_0',axis=1, inplace = False)
* 원본 DataFrame에 드롭된 결과를 적용할 경우에은 inplace = True를 적용
> 예 : titanic_df.drop('Age_0', axis = 1, inplace = True)

** axis에 따른 삭제**

In [ ]:
titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df. head(3)

   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
0            1         0       3  ...        S     420.0          2
1            2         1       1  ...        C     580.0          2
2            3         1       3  ...        S     460.0          1

[3 rows x 14 columns]

In [ ]:
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     420.0          2
1            2         1       1  ...     0     580.0          2
2            3         1       3  ...     0     460.0          1

[3 rows x 15 columns]

In [ ]:
#drop_result = titanic_df.drop('Age_0', axis = 1, inplace = True)
print(drop_result)
print(titanic_df.head(3))

None
   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
0            1         0       3  ...        S     420.0          2
1            2         1       1  ...        C     580.0          2
2            3         1       3  ...        S     460.0          1

[3 rows x 14 columns]

In [ ]:

print(titanic_df.head(6))

   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
0            1         0       3  ...        S     420.0          2
1            2         1       1  ...        C     580.0          2
2            3         1       3  ...        S     460.0          1
3            4         1       1  ...        S     550.0          2
4            5         0       3  ...        S     550.0          1
5            6         0       3  ...        Q       NaN          1

[6 rows x 14 columns]

drop( )메소드의 inplace인자의 기본값은 False 입니다.
이 경우 drop( )호출을 한 DataFrame은 아무런 영향이 없으며 drop( )호출의 결과가 해당 컬럼이 drop 된 DataFrame을 반환합니다.

In [ ]:
drop_result = titanic_df.drop([0,1,2], axis = 0, inplace = True)
print(drop_result)
print(titanic_df.head(6))

None
   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
3            4         1       1  ...        S     550.0          2
4            5         0       3  ...        S     550.0          1
5            6         0       3  ...        Q       NaN          1
6            7         0       1  ...        S     740.0          1
7            8         0       3  ...        S     220.0          5
8            9         1       3  ...        S     470.0          3

[6 rows x 14 columns]

여러개의 컬럼들의 삭제는 drop의 인자로 삭제 컬럼들을 리스트로 입력합니다. 
inplace=True 일 경우 호출을 한 DataFrame에 drop이 반영됩니다. 이 때 반환값은 None입니다.

axis=0 일 경우 drop()은 row 방향으로 데이터를 삭제합니다.

### Index 객체

* DataFrame, Series에서 Index객체만 추출하려면 DataFrame.index 또는 Series.index 속성을 통해 가능
* Series객체는 Index 객체를 포함하지만 Series객체에 연산 함수를 적용할 때 Index는 연산에서 제외
* DataFrame 및 Series에 reset_index()메서드를 수행하면 새롭게 인덱스를 연속 숫자형으로 할당하며 기존 인덱스는 'index'라는 새로운 컬럼 명으로 추가

In [ ]:
# 원본 파일 재 로딩 
titanic_df = pd.read_csv(filename)

In [ ]:
titanic_reset_df = titanic_df.reset_index()
titanic_reset_df.head(3)

   index  PassengerId  Survived  ...     Fare Cabin Embarked
0      0            1         0  ...   7.2500   NaN        S
1      1            2         1  ...  71.2833   C85        C
2      2            3         1  ...   7.9250   NaN        S

[3 rows x 13 columns]

Index는 1차원 데이터 입니다.

Series 객체는 Index 객체를 포함하지만 Series 객체에 연산 함수를 적용할 때 Index는 연산에서 제외됩니다. Index는 오직 식별용으로만 사용됩니다.

DataFrame 및 Series에 reset_index( ) 메서드를 수행하면 새롭게 인덱스를 연속 숫자 형으로 할당하며 기존 인덱스는 ‘index’라는 새로운 컬럼 명으로 추가합니다

In [ ]:
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))

new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

### 데이터 Selection 및 Filtering

**DataFrame의 [ ] 연산자**  

넘파이에서 [ ] 연산자는 행의 위치, 열의 위치, 슬라이싱 범위 등을 지정해 데이터를 가져올 수 있었습니다.
하지만 DataFrame 바로 뒤에 있는 ‘[ ]’ 안에 들어갈 수 있는 것은 컬럼 명 문자(또는 컬럼 명의 리스트
객체), 또는 인덱스로 변환 가능한 표현식입니다.

In [ ]:
titanic_df = pd.read_csv(filename)

앞에서 DataFrame의 [ ] 내에 숫자 값을 입력할 경우 오류가 발생한다고 했는데, Pandas의 Index 형태로 변환가능한    
표현식은 [ ] 내에 입력할 수 있습니다.  
가령 titanic_df의 처음 2개 데이터를 추출하고자  titanic_df [ 0:2 ] 와 같은 슬라이싱을 이용하였다면 정확히 원하는 결과를 반환해 줍니다.

[ ] 내에 조건식을 입력하여 불린 인덱싱을 수행할 수 있습니다(DataFrame 바로 뒤에 있는 []안에 들어갈 수 있는 것은 컬럼명과 불린인덱싱으로 범위를 좁혀서 코딩을 하는게 도움이 됩니다)

**DataFrame ix[] 연산자**  
명칭 기반과 위치 기반 인덱싱 모두를 제공. 
> 최근 pandas에서 .ix 메서드를 사용하지 말 것을 권하고있음
> 명칭과 위치를 혼용하여 쓰기 때문에 인덱싱이 모호해지기 때문

![20210927_124327.png]()

In [ ]:
titanic_df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [ ]:
print('컬럼 위치 기반 인덱싱 데이터 추출:',titanic_df.ix[0,2])
print('컬럼명 기반 인덱싱 데이터 추출:',titanic_df.ix[0,'Pclass'])

AttributeError: ignored

** DataFrame iloc[ ] 연산자**  
위치기반 인덱싱을 제공합니다.

In [ ]:
data = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [ ]:
data_df.head()

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [ ]:
data_df.loc['two', 'Name']

'Eunkyung'

In [ ]:
print('위치기반 슬라이싱 : ', data_df.iloc[0:1,0]) #내가 가져오고싶은 범위에 앞 범위까지
print('명칭기반 슬라이싱 : ', data_df.loc['one':'two','Name'])#내가 가져오고 싶은 명칭까지 
#다르게 프린트 된다는거 알아두세요

위치기반 슬라이싱 :  one    Chulmin
Name: Name, dtype: object
명칭기반 슬라이싱 :  one     Chulmin
two    Eunkyung
Name: Name, dtype: object

**DataFrame loc[ ] 연산자**  
명칭기반 인덱싱을 제공합니다.

In [ ]:
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

** 불린 인덱싱(Boolean indexing) **  
헷갈리는 위치기반, 명칭기반 인덱싱을 사용할 필요없이 조건식을 [ ] 안에 기입하여 간편하게 필터링을 수행.

In [ ]:
titanic_df = pd.read_csv(filename)

In [ ]:
titanic_boolean = titanic_df[titanic_df['Age']> 60]
titanic_boolean

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
33            34         0       2  ...   10.5000          NaN         S
54            55         0       1  ...   61.9792          B30         C
96            97         0       1  ...   34.6542           A5         C
116          117         0       3  ...    7.7500          NaN         Q
170          171         0       1  ...   33.5000          B19         S
252          253         0       1  ...   26.5500          C87         S
275          276         1       1  ...   77.9583           D7         S
280          281         0       3  ...    7.7500          NaN         Q
326          327         0       3  ...    6.2375          NaN         S
438          439         0       1  ...  263.0000  C23 C25 C27         S
456          457         0       1  ...   26.5500          E38         S
483          484         1       3  ...    9.5875          NaN         S
493          494         0       1  ...   49.5042          NaN         C
545          546         0       1  ...   26.0000          NaN         S
555          556         0       1  ...   26.5500          NaN         S
570          571         1       2  ...   10.5000          NaN         S
625          626         0       1  ...   32.3208          D50         S
630          631         1       1  ...   30.0000          A23         S
672          673         0       2  ...   10.5000          NaN         S
745          746         0       1  ...   71.0000          B22         S
829          830         1       1  ...   80.0000          B28       NaN
851          852         0       3  ...    7.7750          NaN         S

[22 rows x 12 columns]

In [ ]:
titanic_df[titanic_df['Age']>60][['Name', 'Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [ ]:
titanic_df[(titanic_df['Age']>60)&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
275          276         1       1  ...  77.9583    D7         S
829          830         1       1  ...  80.0000   B28       NaN

[2 rows x 12 columns]

조건식은 변수로도 할당 가능합니다. 복잡한 조건식은 변수로 할당하여 가득성을 향상 할 수 있습니다.

In [ ]:
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass']==1
cond3 = titanic_df['Sex']=='female'

titanic_df[cond1&cond2&cond3]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
275          276         1       1  ...  77.9583    D7         S
829          830         1       1  ...  80.0000   B28       NaN

[2 rows x 12 columns]

### Aggregation 함수 및 GroupBy 적용
**Aggregation 함수**
* sum(), max(), min(), count()등 집합 연산을 수행
* axis가 축이됨

In [ ]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

특정 컬럼들로 Aggregation 함수 수행.

In [ ]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

**groupby( )**
by 인자에 Group By 하고자 하는 컬럼을 입력, 여러개의 컬럼으로 Group by 하고자 하면 [ ] 내에 해당 컬럼명을 입력. DataFrame에 groupby( )를 호출하면 DataFrameGroupBy 객체를 반환.

In [ ]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby)) 
print(titanic_groupby)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f8d6a868610>

In [ ]:
titanic_groupby = titanic_df.groupby('Pclass').count()

DataFrameGroupBy객체에 Aggregation함수를 호출하여 Group by 수행.

In [ ]:
print(type(titanic_groupby))
print(titanic_groupby.shape)
print(titanic_groupby.index)

<class 'pandas.core.frame.DataFrame'>
(3, 11)
Int64Index([1, 2, 3], dtype='int64', name='Pclass')

In [ ]:
titanic_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [ ]:
agg_format = {'Age' : 'max', 'SibSp' : 'sum', 'Fare': 'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

RDBMS의 group by는 select 절에 여러개의 aggregation 함수를 적용할 수 있음. 

Select max(Age), min(Age) from titanic_table group by Pclass

판다스는 여러개의 aggregation 함수를 적용할 수 있도록 agg( )함수를 별도로 제공

딕셔너리를 이용하여 다양한 aggregation 함수를 적용

### Missing 데이터 처리하기
DataFrame의 isna( ) 메소드는 모든 컬럼값들이 NaN인지 True/False값을 반환합니다(NaN이면 True)

In [ ]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  ...   False  False   True     False
1        False     False   False  False  ...   False  False  False     False
2        False     False   False  False  ...   False  False   True     False

[3 rows x 12 columns]

아래와 같이 isna( ) 반환 결과에 sum( )을 호출하여 컬럼별로 NaN 건수를 구할 수 있습니다.

In [ ]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

** fillna( ) 로 Missing 데이터 대체하기 **

### apply lambda 식으로 데이터 가공
파이썬 lambda 식 기본

In [ ]:
titanic_df['Cabin'] == titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [ ]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')


titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

** 판다스에 apply lambda 식 적용 **

In [ ]:
def square(a):
  return a**2

print(square(3))

9

In [ ]:
lambda_square = lambda x : x**2
print(lambda_square)

<function <lambda> at 0x7f8d6a796f80>

In [ ]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))

titanic_df[['Name','Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [ ]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x<= 15 else 'Adult')

titanic_df[['Age', 'Child_Adult']].head(15)

          Age Child_Adult
0   22.000000       Adult
1   38.000000       Adult
2   26.000000       Adult
3   35.000000       Adult
4   35.000000       Adult
5   29.699118       Adult
6   54.000000       Adult
7    2.000000       Child
8   27.000000       Adult
9   14.000000       Child
10   4.000000       Child
11  58.000000       Adult
12  20.000000       Adult
13  39.000000       Adult
14  14.000000       Child